set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY top_system
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

#verilog sources

#file search paths
set_global_assignment -name SEARCH_PATH ../../rtl/src
set_global_assignment -name SEARCH_PATH ../../rtl/include
set_global_assignment -name SEARCH_PATH ../../rtl
set_global_assignment -name SEARCH_PATH ../../rtl/src/memory
set_global_assignment -name SEARCH_PATH ../../rtl/src/fifo
set_global_assignment -name SEARCH_PATH ../../rtl/src/cache
set_global_assignment -name SEARCH_PATH ../../submodules/iob-rv32
set_global_assignment -name SEARCH_PATH ../../submodules/iob-rv32/rtl
set_global_assignment -name SEARCH_PATH ../../submodules/iob-uart/rtl/src
set_global_assignment -name SEARCH_PATH ../../submodules/iob-uart/rtl/include
set_global_assignment -name SEARCH_PATH ../../tests

#constraints file

# Pin & Location Assignments
# ==========================

#System 
set_location_assignment PIN_H19 -to clk
set_location_assignment PIN_AN8 -to resetn

set_instance_assignment -name IO_STANDARD LVDS -to clk
set_instance_assignment -name IO_STANDARD "2.5-V" -to resetn

#Leds
#set_location_assignment  PIN_AM23 -to led
set_location_assignment  PIN_AE25 -to trap

#set_instance_assignment -name IO_STANDARD "2.5-V" -to led
set_instance_assignment -name IO_STANDARD "2.5-V" -to trap

#Uart
set_location_assignment PIN_F10 -to ser_tx
set_instance_assignment -name IO_STANDARD "2.5-V" -to ser_tx
set_instance_assignment -name SLEW_RATE 1 -to ser_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to ser_tx
set_location_assignment PIN_C12 -to ser_rx
set_instance_assignment -name IO_STANDARD "2.5-V" -to ser_rx

#Force registers into IOBs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to *
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name VERILOG_FILE top_system.v
set_global_assignment -name VERILOG_FILE system.v
set_global_assignment -name VERILOG_FILE iob_native_interconnect.v
set_global_assignment -name VERILOG_FILE iob_native_memory_mapped_decoder.v
set_global_assignment -name VERILOG_FILE clock_wizard.v
set_global_assignment -name VERILOG_FILE main_memory.v
set_global_assignment -name VERILOG_FILE xalt_1p_mem.v
set_global_assignment -name VERILOG_FILE xalt_1p_mem_no_initialization.v
set_global_assignment -name VERILOG_FILE xalt_1p_mem_no_initialization_with_reset.v
set_global_assignment -name VERILOG_FILE boot_memory.v
set_global_assignment -name VERILOG_FILE picorv32.v
set_global_assignment -name VERILOG_FILE simpleuart.v
set_global_assignment -name SDC_FILE top_system.sdc
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"