-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 1;
02 : 3;
03 : 3;
04 : 3;
05 : 3;
06 : 0;
07 : 0;
08 : 0;
09 : 0;
0a : 1;
0b : 1;
0c : 0;
0d : 0;
0e : 1;
0f : 1;
10 : 1;
11 : 2;
12 : 3;
13 : 3;
14 : 3;
15 : 1;
16 : 0;
17 : 0;
18 : 1;
19 : 2;
1a : 2;
1b : 0;
1c : 1;
1d : 3;
1e : 0;
1f : 2;
20 : 0;
21 : 1;
22 : 1;
23 : 3;
24 : 3;
25 : 0;
26 : 2;
27 : 2;
28 : 0;
29 : 1;
2a : 0;
2b : 1;
2c : 2;
2d : 2;
2e : 1;
2f : 1;
30 : 2;
31 : 1;
32 : 2;
33 : 1;
34 : 0;
35 : 1;
36 : 3;
37 : 2;
38 : 0;
39 : 3;
3a : 0;
3b : 2;
3c : 3;
3d : 2;
3e : 1;
3f : 1;
40 : 0;
41 : 3;
42 : 2;
43 : 3;
44 : 3;
45 : 0;
46 : 0;
47 : 3;
48 : 0;
49 : 1;
4a : 1;
4b : 0;
4c : 2;
4d : 2;
4e : 2;
4f : 1;
50 : 1;
51 : 1;
52 : 1;
53 : 3;
54 : 1;
55 : 0;
56 : 1;
57 : 3;
58 : 1;
59 : 2;
5a : 3;
5b : 1;
5c : 3;
5d : 2;
5e : 3;
5f : 0;
60 : 1;
61 : 3;
62 : 0;
63 : 3;
64 : 0;
65 : 0;
66 : 0;
67 : 2;
68 : 0;
69 : 3;
6a : 0;
6b : 1;
6c : 3;
6d : 0;
6e : 3;
6f : 1;
70 : 2;
71 : 3;
72 : 3;
73 : 0;
74 : 2;
75 : 2;
76 : 2;
77 : 3;
78 : 2;
79 : 3;
7a : 3;
7b : 2;
7c : 0;
7d : 0;
7e : 1;
7f : 0;
80 : 0;
81 : 3;
82 : 1;
83 : 3;
84 : 3;
85 : 1;
86 : 3;
87 : 0;
88 : 1;
89 : 0;
8a : 0;
8b : 1;
8c : 0;
8d : 1;
8e : 0;
8f : 2;
90 : 2;
91 : 2;
92 : 1;
93 : 1;
94 : 2;
95 : 2;
96 : 0;
97 : 1;
98 : 1;
99 : 2;
9a : 2;
9b : 1;
9c : 2;
9d : 2;
9e : 0;
9f : 3;
a0 : 1;
a1 : 0;
a2 : 0;
a3 : 1;
a4 : 1;
a5 : 0;
a6 : 0;
a7 : 3;
a8 : 1;
a9 : 3;
aa : 1;
ab : 3;
ac : 3;
ad : 1;
ae : 1;
af : 0;
b0 : 1;
b1 : 0;
b2 : 1;
b3 : 2;
b4 : 1;
b5 : 1;
b6 : 2;
b7 : 0;
b8 : 2;
b9 : 3;
ba : 2;
bb : 0;
bc : 0;
bd : 3;
be : 0;
bf : 3;
c0 : 3;
c1 : 0;
c2 : 0;
c3 : 1;
c4 : 1;
c5 : 3;
c6 : 2;
c7 : 0;
c8 : 0;
c9 : 3;
ca : 3;
cb : 0;
cc : 3;
cd : 2;
ce : 2;
cf : 2;
d0 : 2;
d1 : 0;
d2 : 3;
d3 : 3;
d4 : 1;
d5 : 0;
d6 : 2;
d7 : 0;
d8 : 2;
d9 : 0;
da : 0;
db : 3;
dc : 1;
dd : 3;
de : 1;
df : 3;
e0 : 3;
e1 : 1;
e2 : 1;
e3 : 1;
e4 : 1;
e5 : 0;
e6 : 2;
e7 : 0;
e8 : 1;
e9 : 3;
ea : 2;
eb : 0;
ec : 2;
ed : 0;
ee : 3;
ef : 1;
f0 : 3;
f1 : 1;
f2 : 3;
f3 : 2;
f4 : 2;
f5 : 1;
f6 : 3;
f7 : 3;
f8 : 3;
f9 : 2;
fa : 0;
fb : 2;
fc : 1;
fd : 0;
fe : 2;
ff : 1;

END;
