-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 3;
02 : 3;
03 : 2;
04 : 1;
05 : 3;
06 : 2;
07 : 2;
08 : 0;
09 : 2;
0a : 3;
0b : 2;
0c : 1;
0d : 0;
0e : 1;
0f : 3;
10 : 2;
11 : 3;
12 : 0;
13 : 3;
14 : 1;
15 : 3;
16 : 3;
17 : 1;
18 : 0;
19 : 3;
1a : 2;
1b : 0;
1c : 2;
1d : 1;
1e : 2;
1f : 0;
20 : 2;
21 : 3;
22 : 0;
23 : 2;
24 : 3;
25 : 1;
26 : 1;
27 : 1;
28 : 1;
29 : 1;
2a : 3;
2b : 3;
2c : 1;
2d : 0;
2e : 2;
2f : 1;
30 : 0;
31 : 0;
32 : 0;
33 : 1;
34 : 0;
35 : 0;
36 : 2;
37 : 3;
38 : 2;
39 : 2;
3a : 0;
3b : 2;
3c : 2;
3d : 3;
3e : 0;
3f : 3;
40 : 2;
41 : 3;
42 : 1;
43 : 1;
44 : 3;
45 : 2;
46 : 1;
47 : 2;
48 : 1;
49 : 2;
4a : 3;
4b : 0;
4c : 3;
4d : 1;
4e : 2;
4f : 1;
50 : 0;
51 : 3;
52 : 3;
53 : 2;
54 : 2;
55 : 1;
56 : 0;
57 : 3;
58 : 2;
59 : 3;
5a : 2;
5b : 2;
5c : 0;
5d : 3;
5e : 3;
5f : 1;
60 : 1;
61 : 1;
62 : 3;
63 : 2;
64 : 1;
65 : 0;
66 : 1;
67 : 2;
68 : 3;
69 : 1;
6a : 2;
6b : 1;
6c : 2;
6d : 3;
6e : 2;
6f : 0;
70 : 0;
71 : 0;
72 : 2;
73 : 2;
74 : 0;
75 : 1;
76 : 1;
77 : 0;
78 : 0;
79 : 1;
7a : 3;
7b : 0;
7c : 1;
7d : 1;
7e : 3;
7f : 3;
80 : 0;
81 : 3;
82 : 3;
83 : 3;
84 : 3;
85 : 3;
86 : 0;
87 : 0;
88 : 0;
89 : 3;
8a : 1;
8b : 2;
8c : 0;
8d : 2;
8e : 1;
8f : 2;
90 : 2;
91 : 3;
92 : 1;
93 : 2;
94 : 3;
95 : 3;
96 : 0;
97 : 3;
98 : 3;
99 : 0;
9a : 2;
9b : 2;
9c : 3;
9d : 3;
9e : 2;
9f : 3;
a0 : 2;
a1 : 2;
a2 : 0;
a3 : 0;
a4 : 1;
a5 : 3;
a6 : 0;
a7 : 0;
a8 : 2;
a9 : 1;
aa : 1;
ab : 2;
ac : 3;
ad : 2;
ae : 0;
af : 0;
b0 : 1;
b1 : 1;
b2 : 1;
b3 : 2;
b4 : 3;
b5 : 3;
b6 : 3;
b7 : 1;
b8 : 2;
b9 : 3;
ba : 0;
bb : 2;
bc : 3;
bd : 2;
be : 2;
bf : 2;
c0 : 2;
c1 : 3;
c2 : 1;
c3 : 1;
c4 : 3;
c5 : 2;
c6 : 1;
c7 : 2;
c8 : 0;
c9 : 2;
ca : 3;
cb : 2;
cc : 0;
cd : 0;
ce : 3;
cf : 0;
d0 : 0;
d1 : 3;
d2 : 0;
d3 : 1;
d4 : 3;
d5 : 0;
d6 : 1;
d7 : 1;
d8 : 1;
d9 : 3;
da : 0;
db : 0;
dc : 3;
dd : 2;
de : 1;
df : 2;
e0 : 1;
e1 : 1;
e2 : 2;
e3 : 3;
e4 : 2;
e5 : 2;
e6 : 3;
e7 : 2;
e8 : 3;
e9 : 1;
ea : 0;
eb : 3;
ec : 3;
ed : 1;
ee : 1;
ef : 1;
f0 : 1;
f1 : 2;
f2 : 1;
f3 : 3;
f4 : 3;
f5 : 2;
f6 : 3;
f7 : 2;
f8 : 2;
f9 : 2;
fa : 2;
fb : 1;
fc : 0;
fd : 1;
fe : 3;
ff : 1;

END;
