-- Contents are randomly generated during RTL generation.
WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 778;
01 : 2e2;
02 : 2e9;
03 : 251;
04 : 007;
05 : 35b;
06 : 3f5;
07 : 2a3;
08 : 1a3;
09 : 674;
0a : 4aa;
0b : 42e;
0c : 3ae;
0d : 3b2;
0e : 017;
0f : 7b0;
10 : 162;
11 : 525;
12 : 2eb;
13 : 4c4;
14 : 6a7;
15 : 2f6;
16 : 407;
17 : 0ee;
18 : 4e7;
19 : 780;
1a : 588;
1b : 145;
1c : 18b;
1d : 24a;
1e : 5f6;
1f : 698;
20 : 460;
21 : 133;
22 : 32d;
23 : 016;
24 : 33e;
25 : 633;
26 : 53c;
27 : 007;
28 : 0e7;
29 : 706;
2a : 7e3;
2b : 238;
2c : 278;
2d : 32e;
2e : 6fd;
2f : 3b0;
30 : 00d;
31 : 30e;
32 : 2b4;
33 : 453;
34 : 2c3;
35 : 0e8;
36 : 1f5;
37 : 614;
38 : 2e0;
39 : 64c;
3a : 291;
3b : 67b;
3c : 444;
3d : 56a;
3e : 769;
3f : 331;

END;
