
-- File Name = F:/SVN/tr5_f45m/trunk/cd/DE5_NET_CDROM_NoJungo/Demonstrations/NIOS_BASIC_DEMO/reconfig_mif/xcvr_10g_dummy_inst_atxpll0.mif.mif
WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000001000001; -- Start of MIF opcode - FAMILY - Stratix V
	1   :   0000000010000010; -- Type of MIF opcode
	2   :   0001000001000001; -- ATX - PLL section
	3   :   0111101100010000;
	4   :   0000000100000000;
	5   :   0001001010011001; -- ATX - PLL section
	6   :   0000100001010000;
	7   :   0101000110000001;
	8   :   0001010011110001; -- ATX - PLL section
	9   :   0000010000000001;
	10  :   0000000000000000;
	11  :   0000000000011111; -- End of MIF opcode
END;
