# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst S5_PFL.pb_cpu_to_io -pg 1 -lvl 3 -y 730
preplace inst S5_PFL.button -pg 1 -lvl 4 -y 30
preplace inst S5_PFL.cfi_flash_atb_bridge_0 -pg 1 -lvl 4 -y 690
preplace inst S5_PFL.led -pg 1 -lvl 4 -y 890
preplace inst S5_PFL.ext_flash.slave_translator -pg 1
preplace inst S5_PFL.ext_flash.tdt -pg 1
preplace inst S5_PFL.ext_flash -pg 1 -lvl 3 -y 620
preplace inst S5_PFL.led_rj45 -pg 1 -lvl 4 -y 1190
preplace inst S5_PFL.temp_sda -pg 1 -lvl 4 -y 1090
preplace inst S5_PFL.jtag_uart -pg 1 -lvl 4 -y 490
preplace inst S5_PFL.onchip_memory -pg 1 -lvl 4 -y 330
preplace inst S5_PFL.merged_resets -pg 1 -lvl 2 -y 750
preplace inst S5_PFL.sysid -pg 1 -lvl 4 -y 410
preplace inst S5_PFL.led_bracket -pg 1 -lvl 4 -y 790
preplace inst S5_PFL.timer -pg 1 -lvl 4 -y 590
preplace inst S5_PFL.ext_flash.reset -pg 1
preplace inst S5_PFL -pg 1 -lvl 1 -y 40 -regy -20
preplace inst S5_PFL.hex0 -pg 1 -lvl 4 -y 130
preplace inst S5_PFL.ext_flash.tda -pg 1
preplace inst S5_PFL.ext_flash.clk -pg 1
preplace inst S5_PFL.hex1 -pg 1 -lvl 4 -y 230
preplace inst S5_PFL.cpu -pg 1 -lvl 2 -y 530
preplace inst S5_PFL.sys_clk -pg 1 -lvl 1 -y 650
preplace inst S5_PFL.temp_scl -pg 1 -lvl 4 -y 990
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)S5_PFL.led_rj45_external_connection,(SLAVE)led_rj45.external_connection) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)S5_PFL.sys_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>S5_PFL</net_container>(MASTER)ext_flash.tcm,(SLAVE)cfi_flash_atb_bridge_0.tcs) 1 3 1 920
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)S5_PFL.temp_sda_external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)merged_resets.in_reset,(SLAVE)S5_PFL.merged_resets_in_reset) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)S5_PFL.led_bracket_external_connection,(SLAVE)led_bracket.external_connection) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)S5_PFL.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>S5_PFL</net_container>(MASTER)cpu.jtag_debug_module_reset,(MASTER)merged_resets.out_reset,(SLAVE)sys_clk.clk_in_reset,(MASTER)sys_clk.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)cfi_flash_atb_bridge_0.reset,(SLAVE)sysid.reset,(SLAVE)ext_flash.reset,(SLAVE)pb_cpu_to_io.reset,(SLAVE)hex0.reset,(SLAVE)timer.reset,(SLAVE)temp_sda.reset,(SLAVE)cpu.reset_n,(SLAVE)led_rj45.reset,(SLAVE)button.reset,(SLAVE)temp_scl.reset,(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)hex1.reset,(SLAVE)led_bracket.reset) 1 0 4 230 640 450 680 740 580 960
preplace netloc INTERCONNECT<net_container>S5_PFL</net_container>(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)ext_flash.uas,(MASTER)cpu.instruction_master,(SLAVE)pb_cpu_to_io.s0) 1 1 3 470 700 720 380 NJ
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)S5_PFL.cfi_flash_atb_bridge_0_out,(SLAVE)cfi_flash_atb_bridge_0.out) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>S5_PFL</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 2 2 N 560 920
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)S5_PFL.temp_scl_external_connection) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc FAN_OUT<net_container>S5_PFL</net_container>(SLAVE)ext_flash.clk,(SLAVE)led.clk,(SLAVE)temp_scl.clk,(SLAVE)hex0.clk,(SLAVE)button.clk,(SLAVE)sysid.clk,(MASTER)sys_clk.clk,(SLAVE)cfi_flash_atb_bridge_0.clk,(SLAVE)timer.clk,(SLAVE)pb_cpu_to_io.clk,(SLAVE)led_rj45.clk,(SLAVE)hex1.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)temp_sda.clk,(SLAVE)led_bracket.clk,(SLAVE)jtag_uart.clk) 1 1 3 430 660 760 360 940
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)S5_PFL.button_external_connection,(SLAVE)button.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>S5_PFL</net_container>(SLAVE)temp_sda.s1,(SLAVE)button.s1,(SLAVE)temp_scl.s1,(SLAVE)led_bracket.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)pb_cpu_to_io.m0,(SLAVE)sysid.control_slave,(SLAVE)hex0.s1,(SLAVE)timer.s1,(SLAVE)led.s1,(SLAVE)led_rj45.s1,(SLAVE)hex1.s1) 1 3 1 980
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)hex1.external_connection,(SLAVE)S5_PFL.hex1_external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>S5_PFL</net_container>(SLAVE)led.external_connection,(SLAVE)S5_PFL.led_external_connection) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
levelinfo -pg 1 0 200 1210
levelinfo -hier S5_PFL 210 260 500 820 1050 1200
