//********************************************************************************************************************************
// Use this file to configure port mapping between the Tester, SUT and external interface of the Top System.
// This file was auto-generated by the 'make tester-config' target (portmap.py)
// Port map syntax:
//    Tester.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : External
//    SUT.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : External
//    Tester.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : SUT.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name>
//      or
//    SUT.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : Tester.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name>
// Example, to connect UART instance number 1 of SUT to UART instance number 0 of Tester:
//    Tester.UART[0].UART_txd : SUT.UART[1].UART_rxd
//    Tester.UART[0].UART_rxd : SUT.UART[1].UART_txd
//    Tester.UART[0].UART_rts : SUT.UART[1].UART_cts
//    Tester.UART[0].UART_cts : SUT.UART[1].UART_rts
// Example, to connect UART instance number 0 of SUT to a dedicated external interface of the top system: 
//    SUT.UART[0].UART_rxd : External
//    SUT.UART[0].UART_txd : External
//    SUT.UART[0].UART_cts : External
//    SUT.UART[0].UART_rts : External
//********************************************************************************************************************************
// Auto-generated list of signals to be mapped (by default mapped to external interface):
SUT.UART[0].UART_txd : External
SUT.UART[0].UART_rxd : External
SUT.UART[0].UART_rts : External
SUT.UART[0].UART_cts : External
SUT.UART[1].UART_txd : External
SUT.UART[1].UART_rxd : External
SUT.UART[1].UART_rts : External
SUT.UART[1].UART_cts : External
//Tester peripheral signals (you can remove some of these signals and map them to the SUT signals above instead)
Tester.UART[0].UART_txd : External
Tester.UART[0].UART_rxd : External
Tester.UART[0].UART_rts : External
Tester.UART[0].UART_cts : External
