//********************************************************************************************************************************
// Use this file to configure port mapping between the Tester peripherals, SUT peripherals and external interface of the Tester.
// This file was auto-generated by the 'make tester-config' target (tester_utils.py)
// Port map syntax:
//    Tester.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : External
//    SUT.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : External
//    Tester.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : SUT.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name>
//      or
//    SUT.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name> : Tester.<peripheral_corename>[<peripheral_instance_number>].<peripheral_signal_name>
// Example, to connect UART instance number 1 of SUT to UART instance number 0 of Tester:
//    Tester.UART[0].UART_txd : SUT.UART[1].UART_rxd
//    Tester.UART[0].UART_rxd : SUT.UART[1].UART_txd
//    Tester.UART[0].UART_rts : SUT.UART[1].UART_cts
//    Tester.UART[0].UART_cts : SUT.UART[1].UART_rts
// Example, to connect UART instance number 0 of SUT to a dedicated external interface of the tester: 
//    SUT.UART[0].UART_rxd : External
//    SUT.UART[0].UART_txd : External
//    SUT.UART[0].UART_cts : External
//    SUT.UART[0].UART_rts : External
//********************************************************************************************************************************
//Attach UART 0 instance of SUT to UART 1 instance of Tester (signals will be internal in the Tester)
SUT.UART[0].UART_txd : Tester.UART[1].UART_rxd
SUT.UART[0].UART_rxd : Tester.UART[1].UART_txd
SUT.UART[0].UART_rts : Tester.UART[1].UART_cts
SUT.UART[0].UART_cts : Tester.UART[1].UART_rts
//Attach UART 0 instance of Tester to external interface (signals will be inputs/outputs of Tester)
Tester.UART[0].UART_txd : External
Tester.UART[0].UART_rxd : External
Tester.UART[0].UART_rts : External
Tester.UART[0].UART_cts : External
//Attach native bus of tester (using nativebridgeif) to the external native interface of regfileif in sut
SUT.REGFILEIF[0].REGFILEIF_valid : Tester.NATIVEBRIDGEIF[0].NATIVEBRIDGEIF_valid
SUT.REGFILEIF[0].REGFILEIF_address : Tester.NATIVEBRIDGEIF[0].NATIVEBRIDGEIF_address
SUT.REGFILEIF[0].REGFILEIF_wdata : Tester.NATIVEBRIDGEIF[0].NATIVEBRIDGEIF_wdata
SUT.REGFILEIF[0].REGFILEIF_wstrb : Tester.NATIVEBRIDGEIF[0].NATIVEBRIDGEIF_wstrb
SUT.REGFILEIF[0].REGFILEIF_rdata : Tester.NATIVEBRIDGEIF[0].NATIVEBRIDGEIF_rdata
SUT.REGFILEIF[0].REGFILEIF_ready : Tester.NATIVEBRIDGEIF[0].NATIVEBRIDGEIF_ready
