[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Nov 27 17:31:40 2019
[*]
[dumpfile] "(null)"
[savefile] "/home/jsousa/sandbox/iob-soc-e/simulation/loadprog.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-30.748764 550180000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[sst_width] 324
[signals_width] 668
[sst_expanded] 1
[sst_vpaned_height] 288
@22
system_tb.uut.uart.data_out[31:0]
@28
system_tb.uut.uart.ready
system_tb.uut.uart.rts
system_tb.uut.uart.recv_buf_valid
system_tb.uut.uart.data_read_en
system_tb.uut.uart.rts_en
system_tb.uut.uart.rxd
system_tb.uut.uart.sel
system_tb.uut.uart.read
system_tb.uut.uart.address[2:0]
@22
system_tb.uut.uart.recv_buf_data[7:0]
@200
-ram
@22
system_tb.uut.ram.addr[13:0]
@28
system_tb.uut.ram.clk
@22
system_tb.uut.ram.rdata[31:0]
@28
system_tb.uut.ram.ready
system_tb.uut.ram.rst
system_tb.uut.ram.valid
@22
system_tb.uut.ram.wdata[31:0]
system_tb.uut.ram.wstrb[3:0]
@200
-interconnect
@28
system_tb.uut.generic_interconnect.i[2:0]
system_tb.uut.generic_interconnect.m_addr[2:0]
@22
system_tb.uut.generic_interconnect.m_rdata[31:0]
@28
system_tb.uut.generic_interconnect.m_ready
system_tb.uut.generic_interconnect.m_valid
@22
system_tb.uut.generic_interconnect.s_rdata[191:0]
@28
system_tb.uut.generic_interconnect.s_ready[5:0]
system_tb.uut.generic_interconnect.s_valid[5:0]
@200
-cpu
@28
system_tb.uut.boot
@22
system_tb.uut.m_addr[31:0]
system_tb.uut.m_wstrb[3:0]
@28
system_tb.uut.m_addr_int[2:0]
system_tb.uut.m_instr
system_tb.uut.m_valid
system_tb.uut.m_ready
system_tb.uut.uart.sel
@200
-ram
@29
system_tb.uut.ram.valid
[pattern_trace] 1
[pattern_trace] 0
