[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Apr 21 00:02:03 2020
[*]
[dumpfile] "/home/jsousa/sandbox/iob-soc/simulation/icarus/system.vcd"
[dumpfile_mtime] "Mon Apr 20 23:47:53 2020"
[dumpfile_size] 81335
[savefile] "/home/jsousa/sandbox/iob-soc/simulation/new-soc.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-10.538322 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[sst_width] 324
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 288
@200
-data mem bus
@22
system_tb.uut.dmem_addr[30:0]
system_tb.uut.dmem_rdata[31:0]
@28
system_tb.uut.dmem_ready
system_tb.uut.dmem_valid
@22
system_tb.uut.dmem_wdata[31:0]
system_tb.uut.dmem_wstrb[3:0]
@200
-int mem data bus
@22
system_tb.uut.int_mem_d_addr[30:2]
system_tb.uut.int_mem_d_rdata[31:0]
@28
system_tb.uut.int_mem_d_ready
system_tb.uut.int_mem_d_valid
@22
system_tb.uut.int_mem_d_wdata[31:0]
system_tb.uut.int_mem_d_wstrb[3:0]
@200
-int mem instr bus
@22
system_tb.uut.int_mem_i_addr[31:2]
system_tb.uut.int_mem_i_rdata[31:0]
@28
system_tb.uut.int_mem_i_ready
system_tb.uut.int_mem_i_valid
@200
-data bus 
@22
system_tb.uut.m_d_addr[31:0]
system_tb.uut.m_d_rdata[31:0]
@28
system_tb.uut.m_d_ready
system_tb.uut.m_d_valid
@22
system_tb.uut.m_d_wdata[31:0]
system_tb.uut.m_d_wstrb[3:0]
@200
-instr bus
@22
system_tb.uut.m_i_addr[31:0]
system_tb.uut.m_i_rdata[31:0]
@28
system_tb.uut.m_i_ready
system_tb.uut.m_i_valid
@200
-perif master bus 
@22
system_tb.uut.p_addr[30:0]
system_tb.uut.p_rdata[31:0]
@28
system_tb.uut.p_ready
system_tb.uut.p_valid
@22
system_tb.uut.p_wdata[31:0]
system_tb.uut.p_wstrb[3:0]
@200
-perif slave bus
@22
system_tb.uut.s_addr[86:0]
system_tb.uut.s_rdata[95:0]
@28
system_tb.uut.s_ready[2:0]
system_tb.uut.s_valid[2:0]
@22
system_tb.uut.s_wdata[95:0]
@23
system_tb.uut.s_wstrb[11:0]
[pattern_trace] 1
[pattern_trace] 0
