[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar  9 17:27:45 2023
[*]
[dumpfile] "/home/zettasticks/IOBundle/iob-lib/hardware/axis2axi/uut.vcd"
[dumpfile_mtime] "Thu Mar  9 17:22:31 2023"
[dumpfile_size] 126842
[savefile] "/home/zettasticks/IOBundle/iob-lib/hardware/axis2axi/signals.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-22.000000 7270000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axis2axi_tb.
[treeopen] axis2axi_tb.uut.
[treeopen] axis2axi_tb.uut.axis2axi_in_inst.
[treeopen] axis2axi_tb.uut.axis2axi_in_inst.fifo.
[sst_width] 233
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 579
@421
axis2axi_tb.i
@28
axis2axi_tb.uut.axis2axi_in_inst.clk
@22
axis2axi_tb.uut.axis2axi_in_inst.addr_in[23:0]
axis2axi_tb.uut.axis2axi_in_inst.axis_in_data[31:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.axis_in_ready
axis2axi_tb.uut.axis2axi_in_inst.axis_in_valid
@22
axis2axi_tb.uut.axis2axi_in_inst.fifo.level[4:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.fifo_full
@22
axis2axi_tb.uut.axis2axi_in_inst.fifo_data[31:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.fifo_empty
axis2axi_tb.uut.axis2axi_in_inst.fifo_full
axis2axi_tb.uut.axis2axi_in_inst.state[1:0]
@22
axis2axi_tb.uut.axis2axi_in_inst.transfer_count[7:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.last_burst_possible
axis2axi_tb.uut.axis2axi_in_inst.normal_burst_possible
@22
axis2axi_tb.uut.axis2axi_in_inst.current_address[23:0]
axis2axi_tb.uut.axis2axi_in_inst.burst_size[15:0]
axis2axi_tb.uut.axis2axi_in_inst.boundary_transfer_len[15:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.start_transfer
axis2axi_tb.uut.axis2axi_in_inst.doing_transfer
axis2axi_tb.uut.axis2axi_in_inst.last_transfer
@22
axis2axi_tb.uut.axis2axi_in_inst.m_axi_awaddr[23:0]
axis2axi_tb.uut.axis2axi_in_inst.m_axi_awlen[7:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.m_axi_awready
axis2axi_tb.uut.axis2axi_in_inst.m_axi_awvalid
@22
axis2axi_tb.uut.axis2axi_in_inst.m_axi_wdata[31:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.m_axi_wlast
axis2axi_tb.uut.axis2axi_in_inst.m_axi_wvalid
axis2axi_tb.uut.axis2axi_in_inst.m_axi_wready
axis2axi_tb.uut.axis2axi_in_inst.rst
axis2axi_tb.uut.axis2axi_in_inst.m_axi_bready
axis2axi_tb.uut.axis2axi_in_inst.m_axi_bvalid
axis2axi_tb.uut.axis2axi_in_inst.m_axi_bresp[1:0]
@200
-Fifo
@28
axis2axi_tb.uut.axis2axi_in_inst.fifo.w_en
@22
axis2axi_tb.uut.axis2axi_in_inst.fifo.w_data[31:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.fifo.r_en
@22
axis2axi_tb.uut.axis2axi_in_inst.fifo.r_data[31:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.fifo.r_en_int
axis2axi_tb.uut.axis2axi_in_inst.fifo.iob_ram_t2p_asym0.w_en
@22
axis2axi_tb.uut.axis2axi_in_inst.fifo.iob_ram_t2p_asym0.w_data[31:0]
@28
axis2axi_tb.uut.axis2axi_in_inst.fifo.iob_ram_t2p_asym0.r_en
@22
axis2axi_tb.uut.axis2axi_in_inst.fifo.iob_ram_t2p_asym0.r_data[31:0]
axis2axi_tb.uut.axis2axi_in_inst.fifo.iob_ram_t2p_asym0.data_rd_0[31:0]
@200
-
@22
axis2axi_tb.uut.axis2axi_out_inst.addr_out[23:0]
axis2axi_tb.uut.axis2axi_out_inst.araddr_int[23:0]
axis2axi_tb.uut.axis2axi_out_inst.arlen_int[7:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.arvalid_int
@22
axis2axi_tb.uut.axis2axi_out_inst.axis_out_data[31:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.axis_out_ready
axis2axi_tb.uut.axis2axi_out_inst.axis_out_valid
@22
axis2axi_tb.uut.axis2axi_out_inst.boundary_transfer_len[15:0]
axis2axi_tb.uut.axis2axi_out_inst.burst_size[15:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.clk
@22
axis2axi_tb.uut.axis2axi_out_inst.current_address[23:0]
axis2axi_tb.uut.axis2axi_out_inst.current_length[23:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.doing_global_transfer
axis2axi_tb.uut.axis2axi_out_inst.doing_local_transfer
axis2axi_tb.uut.axis2axi_out_inst.last_burst_possible
@22
axis2axi_tb.uut.axis2axi_out_inst.m_axi_araddr[23:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arburst[1:0]
@22
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arcache[3:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arid
@22
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arlen[7:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arlock
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arprot[2:0]
@22
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arqos[3:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arready
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arsize[2:0]
axis2axi_tb.uut.axis2axi_out_inst.m_axi_arvalid
@22
axis2axi_tb.uut.axis2axi_out_inst.m_axi_rdata[31:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.m_axi_rid
axis2axi_tb.uut.axis2axi_out_inst.m_axi_rlast
axis2axi_tb.uut.axis2axi_out_inst.m_axi_rready
axis2axi_tb.uut.axis2axi_out_inst.m_axi_rresp[1:0]
axis2axi_tb.uut.axis2axi_out_inst.m_axi_rvalid
axis2axi_tb.uut.axis2axi_out_inst.normal_burst_possible
@22
axis2axi_tb.uut.axis2axi_out_inst.out_length[23:0]
@28
axis2axi_tb.uut.axis2axi_out_inst.rst
axis2axi_tb.uut.axis2axi_out_inst.set_out_config
axis2axi_tb.uut.axis2axi_out_inst.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
