[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jun 18 20:33:30 2020
[*]
[dumpfile] "/home/jsousa/sandbox/iob-soc/simulation/icarus/system.vcd"
[dumpfile_mtime] "Thu Jun 18 20:32:57 2020"
[dumpfile_size] 13979911
[savefile] "/home/jsousa/sandbox/iob-soc/simulation/noboot_int.gtkw"
[timestart] 0
[size] 1918 1026
[pos] -1 -1
*-25.087370 16780000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[treeopen] system_tb.uut.int_mem0.int_sram.
[sst_width] 324
[signals_width] 389
[sst_expanded] 1
[sst_vpaned_height] 470
@200
-INT MEM
@22
system_tb.uut.int_mem0.i_req[68:0]
system_tb.uut.int_mem0.i_resp[32:0]
system_tb.uut.int_mem0.ram_i_req[68:0]
system_tb.uut.int_mem0.ram_i_resp[32:0]
system_tb.uut.int_mem0.d_req[68:0]
system_tb.uut.int_mem0.d_resp[32:0]
@200
-sram
@28
system_tb.uut.int_mem0.int_sram.i_valid
@22
system_tb.uut.int_mem0.int_sram.i_rdata[31:0]
@28
system_tb.uut.int_mem0.int_sram.i_ready
system_tb.uut.int_mem0.int_sram.d_valid
@22
system_tb.uut.int_mem0.int_sram.d_addr[10:0]
@200
-SYSTEM
@22
system_tb.uut.cpu_i_req[68:0]
system_tb.uut.cpu_i_resp[32:0]
@23
system_tb.uut.dbus_split.m_req[68:0]
@28
system_tb.uut.dbus_split.s_sel_int[1:0]
@22
system_tb.uut.cpu_d_req[68:0]
system_tb.uut.cpu_d_resp[32:0]
system_tb.uut.pbus_req[68:0]
system_tb.uut.pbus_resp[32:0]
system_tb.uut.int_mem_d_req[68:0]
system_tb.uut.int_mem_d_resp[32:0]
system_tb.uut.slaves_resp[32:0]
@200
-CPU
@22
system_tb.uut.cpu.ibus_req[68:0]
system_tb.uut.cpu.dbus_req[68:0]
system_tb.uut.cpu.cpu_i_req[68:0]
system_tb.uut.cpu.cpu_d_req[68:0]
system_tb.uut.cpu.cpu_req[68:0]
@28
system_tb.uut.cpu.cpu_instr
@200
-PICORV32
@28
system_tb.uut.cpu.picorv32_core.resetn
system_tb.uut.cpu.picorv32_core.mem_instr
system_tb.uut.cpu.picorv32_core.mem_valid
@22
system_tb.uut.cpu.picorv32_core.mem_addr[31:0]
system_tb.uut.cpu.picorv32_core.mem_wdata[31:0]
system_tb.uut.cpu.picorv32_core.mem_wstrb[3:0]
system_tb.uut.cpu.picorv32_core.mem_rdata[31:0]
@28
system_tb.uut.cpu.picorv32_core.mem_ready
@200
-UART
@28
system_tb.uut.uart.rxd
system_tb.uut.uart.valid
@24
system_tb.uut.uart.address[2:0]
@22
system_tb.uut.uart.wdata[31:0]
@28
system_tb.uut.uart.wstrb
@22
system_tb.uut.uart.rdata[31:0]
@28
system_tb.uut.uart.ready
@200
-test_uart
@28
system_tb.test_uart.rx_en
system_tb.test_uart.valid
system_tb.test_uart.ready
@24
system_tb.test_uart.address[2:0]
@22
system_tb.test_uart.rdata[31:0]
@200
-icache
-dcache
-l2cache
@28
system_tb.clk
@200
-ddr signals - read
@28
system_tb.reset
@200
-ddr signals - write
[pattern_trace] 1
[pattern_trace] 0
