[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Feb  9 15:11:05 2021
[*]
[dumpfile] "/home/jsousa/sandbox/iob-soc/submodules/UART/hardware/simulation/icarus/uart.vcd"
[dumpfile_mtime] "Tue Feb  9 15:09:33 2021"
[dumpfile_size] 15914733
[savefile] "/home/jsousa/sandbox/iob-soc/submodules/UART/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1918 1026
[pos] -1 -1
*-22.807814 21100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tb.
[sst_width] 324
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 107
@200
-TB
@28
uart_tb.rst
uart_tb.clk
@420
uart_tb.i
@200
-CORE
@22
uart_tb.uut.bit_duration[15:0]
@200
-tx
@28
uart_tb.uut.tx_en
uart_tb.uut.txd
uart_tb.uut.tx_ready
uart_tb.uut.tx_pc[1:0]
@22
uart_tb.uut.tx_cyclecnt[15:0]
uart_tb.uut.tx_bitcnt[3:0]
@200
-rx
@28
uart_tb.uut.rx_en
uart_tb.uut.rxd
@29
uart_tb.uut.rx_ready
@24
uart_tb.uut.rx_pc[2:0]
@22
uart_tb.uut.rx_cyclecnt[15:0]
uart_tb.uut.rx_bitcnt[3:0]
@28
uart_tb.uut.rx_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
