[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Feb 12 03:28:18 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/jsousa/sandbox/iob-soc/hardware/simulation/waves.gtkw"
[timestart] 13966554000
[size] 1918 1031
[pos] -1 -1
*-20.371645 13971110000 14260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[treeopen] system_tb.uut.cpu.picorv32_core.
[treeopen] system_tb.uut.cpu.picorv32_core.genblk1.
[treeopen] system_tb.uut.cpu.picorv32_core.genblk5.
[treeopen] system_tb.uut.int_mem0.
[treeopen] system_tb.uut.int_mem0.int_sram.
[sst_width] 324
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 440
@200
-INT MEM
@22
system_tb.uut.int_mem0.i_req[68:0]
system_tb.uut.int_mem0.i_resp[32:0]
system_tb.uut.int_mem0.ram_i_req[68:0]
system_tb.uut.int_mem0.ram_i_resp[32:0]
system_tb.uut.int_mem0.d_req[68:0]
system_tb.uut.int_mem0.d_resp[32:0]
@200
-TIMER
-sram
@28
system_tb.uut.int_mem0.int_sram.i_valid
@22
system_tb.uut.int_mem0.int_sram.i_wstrb[3:0]
system_tb.uut.int_mem0.int_sram.i_rdata[31:0]
@28
system_tb.uut.int_mem0.int_sram.i_ready
system_tb.uut.int_mem0.int_sram.d_valid
@22
system_tb.uut.int_mem0.int_sram.d_addr[13:0]
system_tb.uut.int_mem0.int_sram.d_wdata[31:0]
system_tb.uut.int_mem0.int_sram.d_wstrb[3:0]
system_tb.uut.int_mem0.int_sram.d_rdata[31:0]
@29
system_tb.uut.int_mem0.int_sram.d_ready
@200
-SYSTEM
@28
system_tb.uut.boot
@22
system_tb.uut.cpu_i_req[68:0]
system_tb.uut.cpu_i_resp[32:0]
system_tb.uut.dbus_split.m_req[68:0]
system_tb.uut.cpu_d_req[68:0]
system_tb.uut.cpu_d_resp[32:0]
system_tb.uut.pbus_req[68:0]
system_tb.uut.pbus_resp[32:0]
system_tb.uut.int_mem_d_req[68:0]
system_tb.uut.int_mem_d_resp[32:0]
@200
-CPU
@22
system_tb.uut.cpu.ibus_req[68:0]
system_tb.uut.cpu.dbus_req[68:0]
system_tb.uut.cpu.cpu_i_req[68:0]
system_tb.uut.cpu.cpu_d_req[68:0]
system_tb.uut.cpu.cpu_req[68:0]
@28
system_tb.uut.cpu.cpu_instr
system_tb.uut.cpu.cpu_valid
@200
-PICORV32
@28
system_tb.uut.cpu.clk
system_tb.uut.cpu.picorv32_core.resetn
system_tb.uut.cpu.picorv32_core.mem_instr
system_tb.uut.cpu.picorv32_core.mem_valid
@22
system_tb.uut.cpu.picorv32_core.mem_addr[31:0]
system_tb.uut.cpu.picorv32_core.mem_wdata[31:0]
system_tb.uut.cpu.picorv32_core.mem_wstrb[3:0]
system_tb.uut.cpu.picorv32_core.mem_rdata[31:0]
@28
system_tb.uut.cpu.picorv32_core.mem_ready
system_tb.uut.cpu.picorv32_core.trap
@200
-UART
@28
system_tb.uut.uart.txd
system_tb.uut.uart.rxd
system_tb.uut.uart.tx_ready
system_tb.uut.uart.rx_ready
system_tb.uut.uart.valid
@24
system_tb.uut.uart.address[2:0]
@22
system_tb.uut.uart.wdata[15:0]
system_tb.uut.uart.wstrb[3:0]
system_tb.uut.uart.rdata[31:0]
@28
system_tb.uut.uart.ready
@200
-test_uart
@28
system_tb.uart_tb.valid
system_tb.uart_tb.address[2:0]
system_tb.uart_tb.rxd
system_tb.uart_tb.txd
[pattern_trace] 1
[pattern_trace] 0
