[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Feb  8 02:46:26 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/jsousa/sandbox/iob-soc/submodules/UART/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1918 1026
[pos] -1 -1
*-21.568748 11040000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_uart_tb.
[treeopen] iob_uart_tb.uut.
[sst_width] 324
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 107
@200
-TB
@28
iob_uart_tb.rts
iob_uart_tb.wr_en
@420
iob_uart_tb.i
@22
iob_uart_tb.rcvd_data[7:0]
@28
iob_uart_tb.rd_en
iob_uart_tb.rx_ready
@200
-CORE
@28
iob_uart_tb.uut.clk
iob_uart_tb.uut.cts
iob_uart_tb.uut.cts_int[1:0]
iob_uart_tb.uut.rts
iob_uart_tb.uut.rst_soft
@22
iob_uart_tb.uut.bit_duration[15:0]
@200
-tx
@28
iob_uart_tb.uut.tx_en
iob_uart_tb.uut.tx_ready
iob_uart_tb.wr_en
@22
iob_uart_tb.uut.tx_cyclecnt[15:0]
iob_uart_tb.uut.tx_bitcnt[3:0]
@29
iob_uart_tb.uut.tx_pc
@22
iob_uart_tb.uut.tx_pattern[9:0]
@28
iob_uart_tb.uut.txd
@200
-rx
@28
iob_uart_tb.uut.rxd
iob_uart_tb.uut.rx_en
iob_uart_tb.uut.rx_ready
@22
iob_uart_tb.uut.rx_cyclecnt[15:0]
iob_uart_tb.uut.rx_bitcnt[3:0]
@28
iob_uart_tb.uut.data_read_en
iob_uart_tb.uut.rx_data[7:0]
iob_uart_tb.uut.rx_pattern[9:0]
@24
iob_uart_tb.uut.rx_pc[1:0]
[pattern_trace] 1
[pattern_trace] 0
