PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll1~FRACTIONAL_PLL
PLLJITTER	19
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll1~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll2~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll3~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll6~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll7~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll8~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll9~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	S5_DDR3_QSYS:u0|S5_DDR3_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|S5_DDR3_QSYS_mem_if_ddr3_emif_pll0:pll0|pll10~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

