//Example configuration file for IOBNATIVEBRIDGEIF
//This example has 2 write registers a 2 read registers
`IOB_SWREG_W(IOBNATIVEBRIDGEIF_REG1, 8, 0) // Write register: 8 bit
`IOB_SWREG_W(IOBNATIVEBRIDGEIF_REG2, 16, 0) // Write register: 16 bit
`IOB_SWREG_R(IOBNATIVEBRIDGEIF_REG3, 8, 0) // Read register: 8 bit
`IOB_SWREG_R(IOBNATIVEBRIDGEIF_REG4, 16, 0) // Read register 16 bit
`IOB_SWREG_R(IOBNATIVEBRIDGEIF_REG5, 32, 0) // Read register 32 bit. In this example, we use this to pass the sutMemoryMessage address.
